DEBUG = true 
EMAIL_PASS = "vils yuht uyla xrov"
EMAIL_USER = naumanahmed449@gmail.com
MONGO_URI_PROD = "mongodb+srv://nauman:niksonboy123@cluster0.ogjnj.mongodb.net/restaurant"
MONGO_URI_LOCAL = "mongodb+srv://nauman:niksonboy123@cluster0.ogjnj.mongodb.net/restaurant"
