DEBUG = true 
EMAIL_PASS = "vils yuht uyla xrov"
EMAIL_USER = naumanahmed449@gmail.com
MONGO_URI_PROD = "mongodb+srv://mcgratha:sC37EWQCl41rlnWG@oxyeats.6kfxnok.mongodb.net/?retryWrites=true&w=majority&appName=OxyEats"
MONGO_URI_LOCAL = "mongodb+srv://mcgratha:sC37EWQCl41rlnWG@oxyeats.6kfxnok.mongodb.net/?retryWrites=true&w=majority&appName=OxyEats"
